{
  "mcpServers": {
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "ghcr.io/github/github-mcp-server"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/reddy/Desktop"
      ]
    },
    "web-search": {
      "command": "npx",
      "args": [
        "-y",
        "duckduckgo-mcp-server"
      ]
    },
    "firecrawl": {
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "fc-a116623c95a64dc3867669da895cd1e0"
      }
    },
    "aws": {
      "command": "npx",
      "args": ["-y", "@imazhar101/mcp-aws-server"],
      "env": {
        "AWS_REGION": "us-west-2"
      }
    },
    "kubernetes": {
      "command": "npx",
      "args": ["-y", "mcp-server-kubernetes"]
    },
    "terraform": {
      "command": "npx",
      "args": ["-y", "terraform-mcp-server"]
    },
    "docker": {
      "command": "npx",
      "args": ["-y", "@0xshariq/docker-mcp-server"]
    },
    "prometheus": {
      "command": "npx",
      "args": ["-y", "prometheus-mcp"],
      "env": {
        "PROMETHEUS_URL": "http://localhost:9090"
      }
    },
    "grafana": {
      "command": "npx",
      "args": ["-y", "grafana-mcp-analyzer"],
      "env": {
        "GRAFANA_URL": "http://localhost:3000"
      }
    },
    "postgres": {
      "command": "npx",
      "args": ["-y", "@henkey/postgres-mcp-server"],
      "env": {
        "POSTGRES_CONNECTION_STRING": "postgresql+psycopg2://cloudops:cloudops@localhost:5432/cloudops"
      }
    },
    "redis": {
      "command": "npx",
      "args": ["-y", "@pickstar-2002/redis-mcp"],
      "env": {
        "REDIS_URL": "redis://localhost:6379"
      }
    }
  }
}
